# spring-starter-kit

./: .classpath  .gitignore  .project  copyAndRun.sh  pom.xml
configProjet/: checkStyle.xml  eclipsePref.epf
configTomcat/: ideo.xml
model/: creationBaseIdeoPgCorrigee.sql  ideo.dbm  missingPk.sql
src/main/java/com/github/hartorn/dd/webapp/configuration/: DdWebappJpaConfiguration.java  DdWebappSpringConfiguration.java  DdWebappSpringInitializer.java  SwaggerConfig.java
src/main/java/com/github/hartorn/dd/webapp/controller/: ActionController.java  GreetingController.java
src/main/java/com/github/hartorn/dd/webapp/model/: ActionService.java  ActionsDao.java  GenericDao.java  GenericDaoImpl.java
src/main/resources/: log4j2.xml
